<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background_color"
    android:orientation="horizontal">

    <android.support.v4.view.ViewPager

        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/title_pager" />


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:padding="3dp"
            android:text="@string/description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_view_home_background"
            android:padding="8dp"
            android:textSize="40sp"
            android:text="@string/do_you_something_about_any_thing"
            android:textColor="@color/text_color" />
    </LinearLayout>

</LinearLayout>